<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ODLWakeUpViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wakeupBtn" destination="YAz-Cm-eRv" id="iw2-JS-urO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wakeup_link" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-NS-bEw">
                    <rect key="frame" x="124" y="120" width="72" height="72"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wakeup_share" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-Fg-tl9">
                    <rect key="frame" x="196" y="76.5" width="34" height="81"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odin Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-Yh-udh">
                    <rect key="frame" x="0.0" y="239" width="320" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动端场景还原解决方案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-c6-PBA">
                    <rect key="frame" x="0.0" y="273" width="320" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Cm-eRv">
                    <rect key="frame" x="25" y="333" width="270" height="52"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.76862745099999996" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="UyG-Iv-iXe"/>
                    </constraints>
                    <state key="normal" title="一键唤醒">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="wakeupAction:" destination="-1" eventType="touchUpInside" id="hEA-79-xlo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YAz-Cm-eRv" secondAttribute="trailing" constant="25" id="7t7-i9-DWf"/>
                <constraint firstItem="GKt-NS-bEw" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Eo5-au-jsZ"/>
                <constraint firstItem="ydw-c6-PBA" firstAttribute="top" secondItem="csL-Yh-udh" secondAttribute="bottom" constant="14" id="FLu-4u-Bvj"/>
                <constraint firstItem="GKt-NS-bEw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="Myv-pE-uUy"/>
                <constraint firstItem="7Wg-Fg-tl9" firstAttribute="centerY" secondItem="GKt-NS-bEw" secondAttribute="centerY" multiplier="0.75" id="QPj-N7-Wga"/>
                <constraint firstItem="csL-Yh-udh" firstAttribute="top" secondItem="GKt-NS-bEw" secondAttribute="bottom" constant="47" id="RBC-zx-3ef"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="csL-Yh-udh" secondAttribute="trailing" id="RFq-3y-cCR"/>
                <constraint firstItem="ydw-c6-PBA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="akS-AK-9ru"/>
                <constraint firstItem="YAz-Cm-eRv" firstAttribute="top" secondItem="ydw-c6-PBA" secondAttribute="bottom" constant="43" id="jdw-hk-ADQ"/>
                <constraint firstItem="YAz-Cm-eRv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="jmm-xi-TAe"/>
                <constraint firstItem="csL-Yh-udh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kJ2-UA-Gfh"/>
                <constraint firstItem="7Wg-Fg-tl9" firstAttribute="leading" secondItem="GKt-NS-bEw" secondAttribute="trailing" id="lXS-6j-mTw"/>
                <constraint firstItem="ydw-c6-PBA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vng-fg-sLB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.25" y="82.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="wakeup_link" width="72" height="72"/>
        <image name="wakeup_share" width="34" height="81"/>
    </resources>
</document>
